# CourseworkProject1786

./: .gitignore  README.md  settings.gradle.kts
MHike.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HikeFormPage.xaml  HikeFormPage.xaml.cs  MHike.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MHike.Maui/Data/: HikeDatabase.cs
MHike.Maui/Models/: Hike.cs
MHike.Maui/Resources/Styles/: Colors.xaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luphihung/mhike/: AddEditHikeActivity.java  HikeDetailActivity.java  MHikeApplication.java  MainActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/luphihung/mhike/adapter/: HikeAdapter.java  ObservationAdapter.java
app/src/main/java/com/luphihung/mhike/database/: HikeDao.java  HikeDatabaseHelper.java  ObservationDao.java
app/src/main/java/com/luphihung/mhike/model/: Hike.java  Observation.java
app/src/main/java/com/luphihung/mhike/util/: Formats.java  (+1 more)
app/src/main/res/drawable/: ic_calendar_small.xml  ic_camera.xml  ic_filter_list.xml  ic_location_pin.xml  ic_more_vert.xml  ic_my_location.xml  ic_terrain.xml  ic_weather_rain.xml  ic_weather_sun.xml  welcome_scrim.xml
app/src/main/res/layout/: activity_add_edit_hike.xml  activity_hike_detail.xml  activity_main.xml  activity_search.xml  activity_welcome.xml  dialog_hike_summary.xml  dialog_observation_form.xml  item_hike.xml  item_observation.xml
app/src/main/res/menu/: menu_hike_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/report/: code-listing.md  code-listing.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
